
<div class="container">
    <div class="faq__header"><h1>
        HAVE A QUESTION? WE CAN HELP
    </h1></div>

</div>
<div class="divider">

</div>
<article class="container">

    <div class="faq__item" *ngFor="let faq of faqs">
        <div class="faq__question" [ngClass]="{'faq__question--open': isFaqOpen(faq.id)}">
            <h2>Q{{faq.id}}</h2>
            <span>{{faq.question}}</span>
            <button class="faq__expander" (click)="toggleFaq(faq.id)">
                <img class="faq__expander--icon" src="./assets/img/plus-icon.svg" alt="expand faq {{faq.question}}">
            </button>
        </div>
        <div class="faq__answer" [ngClass]="{'faq__answer--open': isFaqOpen(faq.id)}"><p>{{faq.answer}}</p></div>
    </div>
</article>