@import "../../assets/scss/variables";
.faq {
  &__header {
    padding: $baseline 0;
  }
  &__expander {

    padding: $baseline/5 $baseline/4;
    background-color: $primary;
    position: absolute;
    right: $baseline/2;
    border: none;
    &--icon {
      height: 25px;
    }

  }
  &__question {
    display: flex;
    padding: $baseline/2;
    position: relative;

    span {
      line-height: 2rem;
      padding-left: $baseline;
      padding-right: $baseline*2;
    }

    img {
      transition: transform 0.3s ease;
      transform: rotate(0deg);
    }
    &--open {
      background-color: lightgrey;
      img {
        transform: rotate(45deg);
      }
    }
  }
  &__answer {

    transition: max-height 0.5s ease;
    max-height: 0;
    border-bottom: 3px solid black;
    overflow: hidden;
    p {
      padding: $baseline/2;
    }
    &--open {
      max-height: 400px;
    }
  }
}


